SEDEBUG=True  # Set to False in production
SECRET_KEY='seen'  # Replace with a strong secret key



# Database settings (example for SQLite)
DATABASE_URL=postgresql://neondb_owner:4MUPmrWS7xwV@ep-cool-dew-a4fl1wt4.us-east-1.aws.neon.tech